//firesbase專案my-accounting
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCINlADtC24VoxAzAdMHLD_Ymg4zD2sO3I
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=my-accounting-d1ec8.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=my-accounting-d1ec8
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=my-accounting-d1ec8.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=25317912357
NEXT_PUBLIC_FIREBASE_APP_ID=1:25317912357:web:fd00e933c60e5dfcf2f4cc
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-RJ1PEJZ942

//Algolia
ALGOLIA_APP_ID=N0FZM6IRFS
ALGOLIA_SEARCH_KEY=8beff10e9cbfc7a46566ef515eb9b48c

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBgqAjDUbvWSiIhF3yUagqxknqpZCmHYLY